<head>
  <title>Nya cyklar - Testing nonce</title>
  <meta charset="utf-8" />
</head>
<body>
  <h1>Nya cyklar</h1>
  <div
    nonce="blaj"
    id="rectangle"
    style="
      width: 1000px;
      height: 20px;
      background-color: rgb(235, 14, 14);
      position: absolute;
      z-index: -1;
    "
  ></div>
  <a href="./withNonce/WithNonce.html" style="color: black">With Nonce - ACE Chat Widget</a><br /><br /><br />
  <div
    nonce="blaj"
    id="rectangle"
    style="
      width: 1000px;
      height: 20px;
      background-color: rgb(235, 231, 14);
      position: absolute;
      z-index: -1;
    "
  ></div>
  <a href="./withoutNonce/WithoutNonce.html" style="color: black">Without Nonce - ACE Conversational Widget</a><br /><br /><br />
</body>
